#version 460
#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_samplerless_texture_functions : enable

#include "../common/common.glsl"

#define NRD_GLSL 1
#include "NRD.hlsli"
#include "common.glsl"

layout(set = 1, binding = 3, rgba16f)       uniform image2D NRD_OUT_DIFFUSE;
layout(set = 1, binding = 4, rgba16f)       uniform image2D NRD_OUT_SPECULAR;
layout(set = 1, binding = 5, rgba16f)       uniform image2D OUT;	

#define THREAD_SIZE_X 16
#define THREAD_SIZE_Y 16
#define THREAD_SIZE_Z 1
layout (local_size_x = THREAD_SIZE_X, 
		local_size_y = THREAD_SIZE_Y, 
		local_size_z = THREAD_SIZE_Z) in;
void main() 
{
    ivec2 pixel     = ivec2(gl_GlobalInvocationID.xy);
    vec2 uv         = ScreenPixToUV(pixel); 

    vec4 baseColor = imageLoad(OUT, pixel); 
    
    vec4 radiance = vec4(0.0f);
    vec4 specularRadiance = vec4(0.0f);

    // reblur diffuse & relax specular
    {
        if(SETTING.specularOnly == 0)
        {
            radiance = REBLUR_BackEnd_UnpackRadianceAndNormHitDist(imageLoad(NRD_OUT_DIFFUSE, pixel));
            //radiance = RELAX_BackEnd_UnpackRadiance(imageLoad(NRD_OUT_DIFFUSE, pixel));
        }    
        
        //specularRadiance = REBLUR_BackEnd_UnpackRadianceAndNormHitDist(imageLoad(NRD_OUT_SPECULAR, pixel));
        specularRadiance = RELAX_BackEnd_UnpackRadiance(imageLoad(NRD_OUT_SPECULAR, pixel));
    }

    vec4 color = vec4(radiance.xyz + specularRadiance.xyz, 1.0f);
    //vec4 color = vec4(specularRadiance.xyz, 1.0f);
   
    if(SETTING.demodulate > 0)
    {
        vec3 diffuse = imageLoad(G_BUFFER_DIFFUSE_METALLIC, pixel).xyz;
        color.xyz *= diffuse;
    }
    if(SETTING.denoisedOnly == 0)
        color.xyz += baseColor.xyz;

    color.w = 1.0f;
    imageStore(OUT, pixel, color);
}
