#version 460
#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_samplerless_texture_functions : enable

#include "../common/common.glsl"

#define NRD_GLSL 1
#include "NRD.hlsli"
#include "common.glsl"
	
layout(set = 1, binding = 3, rgba16f) 	    uniform image2D RESTIR_DIFFUSE_COLOR;
layout(set = 1, binding = 4, rgba16f) 	    uniform image2D RESTIR_SPECULAR_COLOR;
layout(set = 1, binding = 5, r32f) 		    uniform image2D NRD_VIEW_Z;
//layout(set = 1, binding = 6, rgba8)   uniform image2D NRD_NORMAL;
layout(set = 1, binding = 6, rgba8_snorm)   uniform image2D NRD_NORMAL;
//layout(set = 1, binding = 6, rgb10_a2)      uniform image2D NRD_NORMAL;
//layout(set = 1, binding = 6, rgba16)   uniform image2D NRD_NORMAL;
//layout(set = 1, binding = 6, rgba16_snorm)   uniform image2D NRD_NORMAL;

#define THREAD_SIZE_X 16
#define THREAD_SIZE_Y 16
#define THREAD_SIZE_Z 1
layout (local_size_x = THREAD_SIZE_X, 
		local_size_y = THREAD_SIZE_Y, 
		local_size_z = THREAD_SIZE_Z) in;
void main() 
{
    ivec2 pixel     = ivec2(gl_GlobalInvocationID.xy);
    vec2 uv         = ScreenPixToUV(pixel); 
    float depth     = texelFetch(G_BUFFER_DEPTH, pixel, 0).r;
    float viewZ     = ScreenToView(uv, depth).z;
    if(depth == 1.0f)
        viewZ = sign(viewZ) * 1e5;
    
    vec4 gbffer1    = imageLoad(G_BUFFER_NORMAL_ROUGHNESS, pixel);
    vec3 normal     = gbffer1.xyz;
    float roughness = gbffer1.w;
    vec4 normalRoughness = NRD_FrontEnd_PackNormalAndRoughness(normal, roughness, 0);
    vec4 diffuseHitDist = imageLoad(RESTIR_DIFFUSE_COLOR, pixel);
    vec4 specularHitDist = imageLoad(RESTIR_SPECULAR_COLOR, pixel);

    if(SETTING.demodulate > 0)
    {
        vec3 diffuse 		= imageLoad(G_BUFFER_DIFFUSE_METALLIC, pixel).xyz;
        float luminance     = RGBtoLuminance(diffuse);
	    if(luminance > 1e-3)
        {
            diffuseHitDist.xyz  = diffuseHitDist.xyz / diffuse;
            specularHitDist.xyz = specularHitDist.xyz / diffuse;	
        }
    }
    // reblur diffuse & relax specular
    {
        vec4 hitDistParams = vec4(3.0f, 0.1f, 20.0f, -25.0f);
        float normHitDist = REBLUR_FrontEnd_GetNormHitDist(diffuseHitDist.w, viewZ, hitDistParams, roughness);
        vec4 diffuseNormHitDist = REBLUR_FrontEnd_PackRadianceAndNormHitDist(diffuseHitDist.xyz, normHitDist, true);
        //vec4 diffuseNormHitDist = RELAX_FrontEnd_PackRadianceAndHitDist(diffuseHitDist.xyz, diffuseHitDist.w, true);
        //vec4 specularNormHitDist = REBLUR_FrontEnd_PackRadianceAndNormHitDist(specularHitDist.xyz, normHitDist, true);
        vec4 specularNormHitDist = RELAX_FrontEnd_PackRadianceAndHitDist(specularHitDist.xyz, specularHitDist.w, true);
        imageStore(RESTIR_DIFFUSE_COLOR, pixel, diffuseNormHitDist);
        imageStore(RESTIR_SPECULAR_COLOR, pixel, specularNormHitDist);
    }

    imageStore(NRD_VIEW_Z, pixel, vec4(viewZ, 0, 0, 0)); //view space 负向向前
    imageStore(NRD_NORMAL, pixel, normalRoughness);
}