#version 460
#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive : enable

#include "../common/common.glsl"
#include "common.glsl"

#define THREAD_SIZE_X 16
#define THREAD_SIZE_Y 16
#define THREAD_SIZE_Z 1
layout (local_size_x = THREAD_SIZE_X, 
		local_size_y = THREAD_SIZE_Y, 
		local_size_z = THREAD_SIZE_Z) in;
void main() {

    ivec2 pixel         = ivec2(gl_GlobalInvocationID.xy);

    vec2 uv             = ScreenPixToUV(pixel);
    vec3 screenColor        = (SETTING.reflectionOnly == 0) ? texture(sampler2D(IN_COLOR_PYRAMID, SAMPLER[0]), uv).xyz : vec3(0.0f); 
    vec4 currentColor       = imageLoad(SSSR_RESOLVE, pixel); 
    if(currentColor.w < 0)
    {
        screenColor += currentColor.xyz;
        imageStore(OUT_COLOR, ivec2(pixel.xy), vec4(screenColor.xyz, 1.0));
        imageStore(SSSR_RESOLVE, ivec2(pixel.xy), vec4(0.0f));
    }
}
